VITE_SUPABASE_PROJECT_ID="unomrwslhqedacmsxbxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub21yd3NsaHFlZGFjbXN4Ynh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODU0MzYsImV4cCI6MjA4Mjg2MTQzNn0.4Yz8fhPgd-hlrZV5sT1jC-tAo-UVgw0H6C21zEDGSRA"
VITE_SUPABASE_URL="https://unomrwslhqedacmsxbxu.supabase.co"
